# Encryption-Project-API

./: Encryption-Project-API.sln
Encryption-Project-API/: Encryption-Project-API.csproj  Program.cs  Startup.cs
Encryption-Project-API/Auth/: Authentication.cs
Encryption-Project-API/Controllers/: APIDataController.cs  AccessDataController.cs
Encryption-Project-API/DataBases/: EncryptedUsersDatabase.cs
Encryption-Project-API/JSON/: AdminData.json
Encryption-Project-API/MiddleWare/: JWTMiddleWare.cs
Encryption-Project-API/Properties/: launchSettings.json
Encryption-Project-API/Repositories/: EncryptedUserRepository.cs  IEncryptedUserService.cs  MockingRepository.cs
Encryption-Project-FrontEnd/: Encryption-Project-FrontEnd.csproj  Program.cs  Startup.cs
Encryption-Project-FrontEnd/Controllers/: AuthenticationController.cs  ManipulationController.cs  ReturnController.cs
Encryption-Project-FrontEnd/Properties/: launchSettings.json
Encryption-Project-FrontEnd/Setup/: ErrorViewModel.cs
Encryption-Project-FrontEnd/Views/: _ViewImports.cshtml
Encryption-Project-FrontEnd/Views/Authentication/: Login.cshtml
Encryption-Project-FrontEnd/Views/Manipulation/: GetAllUsers.cshtml  GetSecret.cshtml
Encryption-Project-FrontEnd/Views/Return/: Block.cshtml  Register.cshtml  Unblock.cshtml
Encryption-Project-FrontEnd/Views/Shared/: _Layout.cshtml
Encryption-Project-FrontEnd/wwwroot/Login/: Layout.scss  Layout2.css
Encryption-Project-LIB/: Encryption-Project-LIB.csproj  packages.config
Encryption-Project-LIB/Attributes/: AuthorizationAttribute.cs
Encryption-Project-LIB/BLL/: Authentication.cs  Converters.cs  RandomGenerator.cs
Encryption-Project-LIB/DTOs/: EncryptedUser.cs  LoadingData.cs  Root.cs  Secret.cs
Encryption-Project-LIB/Documentation/: Azure-Devops.txt  Daily-Update.txt  Pre-Documentation.txt
Encryption-Project-LIB/Encryption/: HashingAndSalting.cs  Rfc2898Encryption.cs
Encryption-Project-LIB/Enums/: Blocked.cs  Privelege.cs  Role.cs
Encryption-Project-LIB/Extensionmethods/: Tempdictionary.cs
Encryption-Project-LIB/Interfaces/: IAuthentication.cs  IConverter.cs  IHashAndSalting.cs  IRandomGenerator.cs  IRfc2898Encryption.cs
Encryption-Project-LIB/Properties/: AssemblyInfo.cs
Encryption-Project-LIB/Singletons/: SaltsSingleton.cs
Encryption-Project-LIB/Tokens/: JWT.cs
Encryption-Project-LIB/ViewModels/: RegisterUserVM.cs  ReturnVM.cs
Encryption-Project-Unit-Tests/: Encryption-Project-Unit-Tests.csproj  UnitTest1.cs
Encryption-Project-Unit-Tests/Conversions/: Converter-Unit-Test.cs  Random-Generators-Unit-Test.cs
Encryption-Project-Unit-Tests/Database/: Database-Unit-Test.cs
(+1 files in other folders)
