<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Encryption_Project_FrontEnd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encryption-Project-API\Encryption-Project-API.csproj" />
    <ProjectReference Include="..\Encryption-Project-LIB\Encryption-Project-LIB.csproj" />
  </ItemGroup>

</Project>
